# AWS-Upload-de-Arquivos

dscatalog/: .gitattributes  create.sql  pom.xml
dscatalog/src/main/java/com/albertsilva/dscatalog/: DscatalogApplication.java
dscatalog/src/main/java/com/albertsilva/dscatalog/components/: JwtCustomizer.java
dscatalog/src/main/java/com/albertsilva/dscatalog/config/: AuthorizationServerConfig.java  GenerateRSAKeys.java  JwtConfig.java  S3Config.java  SecurityConfig.java
dscatalog/src/main/java/com/albertsilva/dscatalog/dto/: CategoryDTO.java  FileDTO.java  ProductDTO.java  RoleDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
dscatalog/src/main/java/com/albertsilva/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
dscatalog/src/main/java/com/albertsilva/dscatalog/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
dscatalog/src/main/java/com/albertsilva/dscatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
dscatalog/src/main/java/com/albertsilva/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
dscatalog/src/main/java/com/albertsilva/dscatalog/security/: CustomUserDetails.java
dscatalog/src/main/java/com/albertsilva/dscatalog/services/: CategoryService.java  ProductService.java  S3Service.java  UserService.java
dscatalog/src/main/java/com/albertsilva/dscatalog/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
dscatalog/src/main/java/com/albertsilva/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
dscatalog/src/main/java/com/albertsilva/dscatalog/utils/: PemUtils.java  RsaKeyGeneratorUtil.java
dscatalog/src/main/resources/: application-test.properties  application.properties
dscatalog/src/main/resources/keys/: private_key.pem  public_key.pem
dscatalog/src/test/java/com/albertsilva/dscatalog/: DscatalogApplicationTests.java
src/main/java/com/devsuperior/dscatalog/: DscatalogApplication.java
src/main/java/com/devsuperior/dscatalog/services/: S3Service.java
